{
  "version": 2,
  "rewrites": [
    {
      "source": "/.well-known/jwks.json",
      "destination": "/api/jwks"
    }
  ],
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs"
} 